# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375086930953 11222 e68bdc28f7eb113741dd446a4905491d872e1cf8 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\even_e_.png
1375086931677 5600 58a29609937fdec9e372da0600fa31061c9c4062 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\even_c.png
1375086930497 799 0b9713788904e5787a6c5b540eed722bd693ae42 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\color_t3.png
1375086930764 3634 59cd8a0f55fa0b7890057c5f0762dd7f88d3fcec D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sea_item9.png
1375086933402 3347 38c69bfd0874f236e18ae2fe6400d58e77ea5a6d D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\boat_item5.png
1375086931088 914 95841ef255234ffa6b85cc65faf8d3c39eb9a2aa D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\color_f2.png
1375086930545 852 4f5d18247ef1644867a5c519b29f165cdf0488be D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\color_t5.png
1375086933179 2857 7d73837547d522a9334cdcdee9bf40d00d017aa3 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\boat_item7.png
1375380526295 1453326 25772459d6b4af8acc9f1d7511d9e6da60a1a73d D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q20.wav
1375086929588 1553 9558bd96b6d631e8540330f5b4c9e385601acc26 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\captain_item5.png
1375086933354 4404 bf8bf7268c0f5ca2439f5c2559bddd294e10b9fa D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\boat_item4.png
1375086933029 4207 ddd4d685b5c9ba13f00ff6cc597be156fe184b11 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dr_item13.png
1375086931973 1027 628ea7d6bce0fda57acf4d2310c090f58db5f380 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dog_choice.png
1375113528754 588626 49f26952053d35b0b72eb349b0f818d8f1d19e21 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\toby_bg.png
1375113528576 3898 ba7abd4a098c91be902cd23a76cc23e9e21447b7 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item7.png
1375113528544 6893 dc15d51ea8f95cb6a5695ada9ea1c7ec69decc37 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item9.png
1375086933711 24958 170e4bd625d6cfd37bc18bbdd36253f4e5e0800a D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_choice1.png
1375086931758 8427 122b0ee39f82ff8b25b1f86d0c4caa40f91b50f6 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\even_a.png
1375086935883 11501 8a14bc81e7aade234ce7c4a1d55392f875a7450c D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dog_item3.png
1375113528668 6421 8590f7b39b70907db041c1da6862b08eaee95d47 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item2.png
1375086933106 12408 6f8ae7de974406a9c87ab6f79d1c462fdbb7b50d D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dr_item11.png
1375086931124 15129 a47774f5b7cfcc59cd79f61710d181796101660d D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\max.png
1375086933153 3613 dab080ae62b367edb13b24780ef5e2bc09bc30ff D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\boat_item6.png
1375086930894 12164 7db5ba0b1dfd2295ba3080199242a97a7bfdad50 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\three.png
1375086934337 85251 43da4bbc00ae152c07de5883f00bf5b6e9c77f48 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\beans_item5.png
1375086930235 61619 adba5c8b5b70b1ef532c3ec73dca53855c306c44 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\h_img2.png
1375086930609 13026 d07c15edd1664eff1331f7dc5dd5d71a34137625 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\five.png
1375086933929 20190 73403dac52075ac4ce2001a4a279750d13dd54cc D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_choice3.png
1375086935796 17942 5cadeef0164afc5432ac0b53437a8ab877adda77 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dog_item5.png
1375086929564 1862 b726bd4050a631bae00f47856e19134a3615afec D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\captain_item2.png
1375086930452 6086 9ee7ae530f5b3b5a7abd7f36d0dcc57fc5b56b82 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\even_c_.png
1375086930456 4544 809227d6a469d18e988044b7f1c92e453a100288 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sea_item11.png
1375380526289 1039554 2974437f9e6019d3b300ba512c30c7827d27dd18 D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q1.wav
1375086931141 799 cf7750673b4644dc02b7ada12989f6242a15ae7e D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\color_f1.png
1375378362592 692 0500fada5a2efb2e3a6ba638ba1fdab5feff047e D:\work\SkillKidProject\SkillKid\build\res\all\debug\layout\activity_advice.xml
1375380526303 490430 f0a4fde21fdb2e47d77d166b04298b93676f9c5b D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q12.wav
1375086934033 74283 0e82c35e4c24c935a1059dfbeece33558c51494a D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\eat_daw.png
1375380526307 407538 953cdc31c99cf64cec5b3161d46a958aaf287b1b D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\advice.wav
1375113527802 6142 6072d66501d439c1e99e2501f906ea63f50c62c6 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item15.png
1375086934401 19634 4ecf8669a9f6de77b6866d741287a38ecd2d60ce D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\beans_item4.png
1375086933255 3875 edcd9ba60924e3f56b6e0f863fdce2e57faf5a84 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\boat_item3.png
1375086931389 9249 7d48a27978c3f201b3ceaf7f44743e1aaca1539d D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\captain_item10.png
1375086929788 2923 33da4c6a694a456458d0910f09ea36520f8051ac D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\captain_item8.png
1375086935197 76436 09a0b293958e583220e6aa47b0fe5e5c5adfaaa7 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\even_img.png
1375086932458 1996 699a5427de0e77e61e1621d2d79a51242d2f9a39 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\wow_item1.png
1375086931074 805 b1217c681a79894b599d66f1cf2152c96ae1f46d D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\color_f5.png
1375086931950 10369 c462d360f2f8b9ccaadc2d55e3326f4deab7f363 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\even_e.png
1375086937030 9804 2c2a4e17d309373d9498d2a413815a0e8f4f801f D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\bag_item3.png
1375181454526 1533 6f11ee65a05ab7561490d271ca7b1fdceac4cbd6 D:\work\SkillKidProject\SkillKid\build\res\all\debug\layout\activity_sum.xml
1375086935460 888 069616c89e0a78d7f169f968528ae5624594762a D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\circletrue.png
1375113528560 3539 c693a9a48c1adbe7ce10665336865768fb1b1458 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item8.png
1375086930472 2019 b22e269ffe17684cce7e3805fd42ee5702a419f3 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sea_item10.png
1375086930995 55226 0f7dc3662d20bdbcd867a190cbfce55d9b153138 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\start.png
1375086931383 7623 a5bb269fa5af7bd3d415762a3b55cd0d3cf8564a D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\even_g_.png
1375380526293 813346 50aa0a7908b64fa2c459fef84568daca57a5bb64 D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q17.wav
1375086931225 2186 4181dc6955cd1cdd539b554a3ea7dc5210d22695 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sea_item2.png
1375086929634 3410 87e9d0656f5934796287a81df2068beb17e99aed D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sb_item2.png
1375086930179 69208 76004b9b7f3f9b882f01da95dcaec9245b781458 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dog_img.png
1375086934761 20598 9afca9dfcc75a5db944d2b6d83d98b2c02e28f44 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dd_img01.png
1375086929655 3938 7d400eb51cd0f3918db9a30b9d89c8869003734e D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\captain_item4.png
1375380526279 1359138 2d43053523693826f1366f2135ab0dca68957892 D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q7.wav
1375086929549 304 095f1b379acaaeb7fba0d00b87da2e8061f0ddc1 D:\work\SkillKidProject\SkillKid\build\res\all\debug\values-v11\values.xml
1375380526296 1340442 a22d6ea4abb38c62b1d35e8cbdb89daeedabbb84 D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q18.wav
1375086930624 12874 f48cee7bf2b9f93221d0c5d3e354f07e334d46e3 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\four.png
1375086932694 1852 bc2548bbf7ddfcbc0987777b889d5aaae4195b6d D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dr_item9.png
1375380526284 2278098 e5d40417f1403111c490086c5e7ed59d382bf1f6 D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q6.wav
1375086930526 799 6123e5647df9b8c49868dc0e7b2d4cbc93e907e5 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\color_t1.png
1375086933488 5537 0e41315bc0cfea7b065ca33e3e8b6f8e32b5db2d D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dd_t3.png
1375086933562 328 8174007d638dfe44ea22d941881c4c1bc06e5e43 D:\work\SkillKidProject\SkillKid\build\res\all\debug\menu\one_test.xml
1375086931773 3014 d4c0e4c4aca93b378a43bf7cee5e77f5cdbdb884 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\boat_item10.png
1375113528598 3703 6bea63b996d2b2b3e5bcc84559a50672314b6aa3 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item5.png
1375086932523 2624 7579b85e5251d9da833b25ee5f7e8ccf8aa85e12 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dr_item6.png
1375086932673 17908 e7c17c92e956cd0d9f627cf7df7dcecf7939dea0 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\back.png
1375168986090 37247 5ab5ba1284e175c0a8ddafc968cba6bab25d1b17 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\statisbutton.png
1375086931924 6551 7e1a78ec72e9e02d3cfc52d6c393225b5ba80c51 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\even_g.png
1375179830469 20176 cd655ae886123c774b57dcd36b53902af023d1c4 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\home.png
1375086934048 15396 0ce9fc3b446a40ffba92eb5d3b195ba740ae6954 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\min.png
1375086934477 3524 54936892ccd0467ff51d9da400f5c3698bf5c011 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dog_choice1.png
1375221987482 37490 be5a5f1e12ba78f0aa737cf17a227f6ed764541b D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\best.png
1375086936280 73704 cc655d1ed49975d82045aea8448243043d542d91 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\bag_img.png
1375086929618 2937 497444f96bc2d4aaaefadf098bcfa4dd6bb3d4d7 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sb_item1.png
1375086936013 2940 f69f70ee67eb487fa5b7d6ef287380345805bc1c D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sb_item5.png
1375086930849 6371 7afac300414563896d4074eef45be58ad986307e D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sea_item3.png
1375086931328 8024 a1a1e417fd9ef8035d4388e262f1a85a7dcc8fec D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\even_d_.png
1375086933435 63939 fc9f5e5767a4c1a6e82b7878cf6d2382424d9681 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\continues.png
1375086932805 1313 21fd8cceeca286172cb21f72443b5000a4fb8635 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dr_item2.png
1375086934432 3436 c77bf5994bd7d39ee71ca6ca8733b6c9f029ca3a D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dog_choice2.png
1375086936045 4114 c1c06ecc319327298c2aedc3979c333694a67e47 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sb_item3.png
1375086933099 73739 8f652176017d4478a8f4c408bd0903b12d9e3a5d D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\index.png
1375086932672 786 944f799960199aa3f1136f24193b66a55df8c419 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dr_item4.png
1375086935093 60837 82a3b99246b4aedb96fde7d5e8fdb79a26ba03af D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\color_maesee.png
1375086934550 160926 627eabe2ab8f2905a7594fbf2b7801503bd77b88 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\img.png
1375086932428 9249 7d48a27978c3f201b3ceaf7f44743e1aaca1539d D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sf_item5.png
1375086935753 8671 f1ca2b5217a6f0654424dfe6f6fe741805f44a89 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\even_a_.png
1375086933413 2135 59e49309695ec364c0580bddecd3cae8cc866c85 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\boat_item1.png
1375086931705 8944 b9561bc1834b1828aaa21fe265657ec9f7073470 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\even_b.png
1375221987427 35538 d3ce837369e8cfa3432bf5ad632ead9fcdc953b9 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\good.png
1375086932804 2246 92e22ceb6ab48f274cf9a1477cf014f485f13c80 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dr_item1.png
1375086931568 10428 37ed80a537b40a3a20b5d8eb70fea7cb87d9ae05 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\even_d.png
1375086937540 286738 853748eab0f41bb2a730540427d4fb2af4982ddf D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\wow_img.png
1375086931175 3447 03a86b2cdc131973aeb6050a0008b3ded6bb93fc D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\eat_kijeaw.png
1375086932898 2431 107f6228a7aca877fb33204bd9ed24d2380a6025 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dr_item10.png
1375086933355 371 75b795b4158bd6e98089eff11c143c8a52baf543 D:\work\SkillKidProject\SkillKid\build\res\all\debug\layout\fadeendout.xml
1375178389538 329 6080a94d1b23ee118076abda4c103e3ac501afd2 D:\work\SkillKidProject\SkillKid\build\res\all\debug\menu\game_stat.xml
1375086936265 2091 15450a516b2a3bbcea89389bfe48de875bae9e14 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sb_item4.png
1375113527864 4121 bc54a74a693905cf215bad76ea43e069725ddaa3 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item13.png
1375086936763 7461 e0f7859077b8cced4433a6646830704debf43462 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\bag_item4.png
1375086929672 3426 453cef76001176ef2e3104c32910270de26fb84e D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\captain_item7.png
1375113527791 5452 45ae06959103bc5bf4784fd286e8aace87e0d8c2 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item19.png
1375168985857 198245 2fc2031e6f00389935e7e3cc56a12a179f356c1c D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\bg_score.png
1375086936449 6247 7326f5b1883cccbfcb598cfc72071d8841d67b67 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\bag_item1.png
1375086931947 3426 453cef76001176ef2e3104c32910270de26fb84e D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\even_f.png
1375380526306 763270 8fde01b7f2c8f64d723b65458f7e05c991ae00ff D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q11.wav
1375380526287 1199566 07af971a1bc732960e50b557a5e2612a2ff96875 D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q2.wav
1375113527858 6820 96d15aecc3cfefde3f111357103cff4b064c1814 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item10.png
1375370800342 191393 0c0aa726b9d53896089fb98a884290329048a156 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\advice.png
1375086935505 266 d93acaa5b90037c118d2a59bf232c3905853e582 D:\work\SkillKidProject\SkillKid\build\res\all\debug\layout\fadeendin.xml
1375086932347 4393 72bcfef3a2b3c00c538b892ab98e0b3333d057ed D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sf_item3.png
1375086933843 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375086932244 9770 6b70794907388a0b0059fcf9269ebaa2bdc5009d D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sf_item2.png
1375086930312 70229 19fe77861a8f5458e5ddc77ebd14e83074079d2b D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\h_img3.png
1375380526306 143654 b1202cc218eca4afb8f93c4cf7091c516531af6e D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\best.wav
1375380526288 1957918 326c416558aa7d3df6c1898a91419b7db5b26691 D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q3.wav
1375380526296 639730 589ed72fd2a0206dabbbde3b9d551ebe72a3a476 D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q8_2.wav
1375380526286 2748482 c502bc6d9e8cce2543f2a6a97fa9d0bf99bf09f6 D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q5.wav
1375086932757 1165 7c71827afe10d775ee393ed8ab60fd6b273343fe D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dr_item3.png
1375086935504 328 d1d0bb3ddfbc15cb4eb71526515e2fe3b504acc3 D:\work\SkillKidProject\SkillKid\build\res\all\debug\menu\game_sum.xml
1375378362592 647 07aeac442e1873baee6e1dffed05b392bfbd4821 D:\work\SkillKidProject\SkillKid\build\res\all\debug\layout\activity_dialog_change.xml
1375086937061 15096 2862b0c699556d8b54c709c229056d29404b1d0b D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\bag_item2.png
1375380526302 513202 66aa963fb95683dab73fea09a3dbca5cc5429fcb D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q13.wav
1375086932619 1228 041765d033fb56388820c67634c733bb4837cf2f D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\falsesound.WAV
1375086932101 2663 588d9dcd2c8cc011cf66c4f71969019a2638b75e D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\wow_item4.png
1375086932222 4587 790993abbf431f3d3c49fcd47ab2dec9c285bd58 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sf_item4.png
1375086931156 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375380526276 743038 cefa895a86cb86914847407bbeb7a11c6e8b8c1e D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q9.wav
1375113527805 6859 5e3eb4ee3dd108dfe37c0f54304289d962a883f3 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item18.png
1375086931095 799 7423d78c358b330462ff7181c2f60eb3b0e02b72 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\color_f3.png
1375086932732 2255 5b8de54e7ddbbecc9e58d32ec526f8f506d78723 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dr_item8.png
1375086930670 7974 becbab68cbb40f66dd85d4c71ab963e75b956e5c D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sea_item8.png
1375086933261 2729 a5eaa7146c2510fa5a651f1769508319f7522a25 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\boat_item2.png
1375086933782 13900 bb002b5551a42872c39ceb27bfb290f135a65e6a D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_choice4.png
1375113528704 4120 69a2297fe65693445a1091353687a3157e120ad6 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item1.png
1375086931460 7512 ce274b59604a02482fe43ed735159bb4e8a06f7d D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dd_f2.png
1375086929491 2546 327c2519db24006aa6a42597cdcbed21071409e4 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\captain_item3.png
1375180839904 1807 b30e6fa558616b6ca38fa8f8e24a297209b425ee D:\work\SkillKidProject\SkillKid\build\res\all\debug\layout\activity_main.xml
1375086931986 3546 01b69b4f1d51a20e6dfb946105a01e58bd184576 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\wow_item3.png
1375086929692 4114 c1c06ecc319327298c2aedc3979c333694a67e47 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\captain_item9.png
1375086931638 2091 15450a516b2a3bbcea89389bfe48de875bae9e14 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\even_f_.png
1375086935248 9122 811727b57a0ae2575d3a8d06b75b5548cbb7cbf5 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\eat_somtam.png
1375086932061 17765 702fd3311475c099afc13c0b03375d917cc82018 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375113528637 4097 23b1d6b7d808e66b50f3f2f122335f62bcc1c0c1 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item3.png
1375086931230 4991 77d3f03eea66ea07d861c59315d40524bd1e5282 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\eat_kawpud.png
1375113527890 4842 d9697a3abc7f99dd6063b40bb74f1d0a81ea90c7 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item12.png
1375086930521 799 14c8a4a60b64aa4516cd6a2bfeee1963999da32c D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\color_t2.png
1375086936919 75863 cadcc7565f20b615e24c0cfd79a0f9b8b78d6b1a D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\boat_item.png
1375380526298 634890 ad5eb6dd6a8c039e9129ba2b63c3271d7f01c677 D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q8_1.wav
1375086933013 11706 20fb0d58c4b0ce82e3c68beead4b75296ad3ba59 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\color.png
1375380526300 842030 f81661e08e2a6f3e6c8a284b401bf7a225e41334 D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q16.wav
1375086929551 233 60e531dbd2c7a6081cb0bd3be87f1c13fb4c71fe D:\work\SkillKidProject\SkillKid\build\res\all\debug\values-sw720dp-land\values.xml
1375086935934 10406 e821a6500190e40c08d6fea946e10153d42bf4d7 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dog_item2.png
1375086932811 9047 581e7d39b89a98ddb0a8952a4fdbd0b5f9f79ee8 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sound.png
1375180601434 20017 82d11f95c89ff1f4f06fbab71c193f6189459bcc D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\introduce.png
1375086930574 800 5616f9c2b8de87cc11fa8b5f68f31ef0b061b2c6 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\color_t4.png
1375086934099 11459 beb460a9e04b0f4685899152581e4677cbb1731a D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\beans_item1.png
1375122623062 146501 47c9df1c3779b8c0c0f1aea202035d9c25fbe80c D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\captain_img.png
1375380526301 2501338 f856e8ceeb73b940238918bbeaf3d00b72e585a8 D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q19.wav
1375380526304 1653266 4ce61d7510353fc36898d6e24eb574883463c793 D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q15.wav
1375380526305 164342 536ae3a6fd345d842d4555de8f47b390e56873dd D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\bed.wav
1375086931078 324 9958858ad5acbe619d472152471013903976a75a D:\work\SkillKidProject\SkillKid\build\res\all\debug\menu\main.xml
1375086933146 1332 e6caaa4b451cef949655f490947854fce8fe3579 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dr_item12.png
1375086929470 2729 a5eaa7146c2510fa5a651f1769508319f7522a25 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\captain_item1.png
1375380526305 1316998 f59614616efaf2e4d2283a816cdab92f4b3f82b5 D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q14.wav
1375086935859 12448 a36e13e8044d097249fa4af117e5789da4a8aae5 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dog_item4.png
1375086930713 6249 1e6722bbe8d628e91100eb4c3f33f73e377e1099 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sea_item7.png
1375086933714 42054 6750e2e94fecd0e734c7b588646cc891c4630101 D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\successsound.WAV
1375113527857 5302 88acf84252524344ebd878de0836abc01a60eab6 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item17.png
1375209647561 7008 1f7a12ade024ab1b2af4781885afee2f15a9a407 D:\work\SkillKidProject\SkillKid\build\res\all\debug\layout\activity_test.xml
1375086932851 3351 74d48f34fdfaea8007649fbf62ce2abf84bbf60d D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dog_choice4.png
1375086935068 25634 a14e13e544d5e294673f93a4dd848aabd3f8ee9b D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dd_img02.png
1375086930821 6291 49ad79a28c371dccf5b82dc1e2e5fda4acfb1b4b D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\toby_item.png
1375086932435 360 a9869fbb5b0966e0c4bc22542e24a44738d9dacd D:\work\SkillKidProject\SkillKid\build\res\all\debug\layout\mainfadein.xml
1375113527791 8023 f96a0fb53ade4977f4c621cea7c48a83338b9b11 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item14.png
1375086933179 3201 ca452bf88b9929a5f382207424346ca1e6156c3e D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\boat_item8.png
1375086932573 737 cd045a4ee5a7d1b3193061b6bc5d084fba482070 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dr_item5.png
1375380526288 127974 bce2503f959dba3ac808f06b252e40801480842d D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\good.wav
1375086930553 1016893 7207ea0763c5c71d9e5f6c2621594c53c6f5e846 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\popbest.gif
1375113527857 5861 02f6aa321b02ebeb61c1a20f89e70b420c287737 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item11.png
1375086929683 1332 e6caaa4b451cef949655f490947854fce8fe3579 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\captain_item6.png
1375086932758 1719 cf4b87889b7849414af544422db762adde171f4f D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\check.png
1375113527838 5810 47d30f677fc52d34bf06a3ac68f952152647ea50 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item16.png
1375086931528 9180 15e1c540933666438ad5b25700f0608a7a3d7272 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\icon.png
1375086932902 3334 038fdd0f648851085780e9118beb8ccd6e37014f D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dog_choice5.png
1375086932351 5321 b65069d684a62ef79ac5622baa81cad5680a21bb D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sf_item6.png
1375086932387 2923 33da4c6a694a456458d0910f09ea36520f8051ac D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\wow_item2.png
1375086931170 261 6dd07de846cb9f4a4981cbaf714dee241fafe04f D:\work\SkillKidProject\SkillKid\build\res\all\debug\layout\mainfadeout.xml
1375086933213 3915 38f4363ab7ad07d6c5234ff341d096caf445b8ac D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\boat_item9.png
1375086934482 2168 dadd5c1c29596fab1f584a2baaeecc6d9b129553 D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\truesound.WAV
1375086930040 49308 9204574b638368e2a9dd4f4b3e932ce92666686f D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\h_img1.png
1375368577570 4876 8c145f1bbbe16234a512a70cf5ccbf30e950eff6 D:\work\SkillKidProject\SkillKid\build\res\all\debug\values\values.xml
1375086930930 4316 8498f3c484c0958e272b5217b6974844267cf89b D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sea_item6.png
1375086934266 19170 cfadca4e3a14545dd81a492307eeb337b11812db D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\beans_item3.png
1375380526287 222234 bd477c7c7618627e97e70caf53574a134d17360e D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\score.wav
1375086937326 416818 3961ebeb358f63ef5e20c240d4c3f9a29d123273 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sea_img.png
1375086930526 473 204b21453e15785485bd79cee336028ad8aa9142 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\color_t6.png
1375380526307 837014 4e06dd423d04bfb7cfe9adc953be735cf1996f1c D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q10.wav
1375086935412 3053 3f780b79108e8b30a1fb5fb2b87c6670f0084657 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item6.png
1375086929545 318 c8a948275eb2333be27dfb34b6a1182fbcffcb5e D:\work\SkillKidProject\SkillKid\build\res\all\debug\values-v14\values.xml
1375086931119 799 6b888062eb3871052e725bf3606df4f1383dd6d1 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\color_f6.png
1375086932295 12595 c5c93aeb8be05a5a1be3eb586dec80ef6ed3599b D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sf_item1.png
1375086931485 12966 720479aec99823b34eaf1da633b3268610dde3dc D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\two.png
1375113528617 4537 e5f4ba4f71372e47a3a538dffdceabe0ba5861f8 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_item4.png
1375086930693 7163 2521f77f95f71f332d0ce058d596858b2e934ed2 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\even_b_.png
1375086930889 4089 9824c66fe0866415e02b590151a5c6c2bb89e673 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sea_item5.png
1375380526280 442182 685bc737a2638c1f41f2a2a0ded1660f1bfece46 D:\work\SkillKidProject\SkillKid\build\res\all\debug\raw\q4.wav
1375086932492 1553 9558bd96b6d631e8540330f5b4c9e385601acc26 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dr_item7.png
1375086934164 16854 22ebc812b5a35e3db6c5684ac8cae5816ff44e7f D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\beans_item2.png
1375086934564 12768 3ffa90beed48ea3503b4cbccde62006f01402fac D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\six.png
1375086930867 3210 9603a63b0a44f40c42d708f24e320d3c6d9634b4 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sea_item4.png
1375168985821 115377 e28ce4bef9b659884569ad6dbc1dfdb010425185 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\bg_statis.png
1375086935665 11505 6f015553e846deb82c346d1af378ebc03641352d D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dog_item1.png
1375086931261 3948 c9dbf77179d960d4a74e1a73e281285919b9e8dc D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sea_item1.png
1375086931438 8953 8c870a88a74804589a801b06143c993fe768f929 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dd_f1.png
1375368776504 7893 a44b43a68d41af184feced3d71e1ae941f3a96fa D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\test.png
1375086930337 5012 9382ab8b2c71afbf283d82a70ad04f45be8d4008 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\sea_item12.png
1375086935957 11053 7ca0b2dc23dd707e543dad58a4550f92722f8ea3 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\one.png
1375086934449 2996 c180b8e780f13cbbb5054f3df0bc9ea2347f0270 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dog_choice3.png
1375086931045 795 53aeffda76467a3191746155768bcab9d4507176 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\color_f4.png
1375086932615 48739 88e1dfae97d52ad73c06b683c528808e9e087d52 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\bg.png
1375086933557 15520 5dcb9178815854887e165103a8109aed9c9a396c D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\option_choice2.png
1375122623203 200079 e5b5d518fe82da153d34220d57b79fa5a6bba673 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\dr_bg.png
1375221987443 35163 fba346a09ec97f083c5ef0ad2ea7d0dc1a6ff9d7 D:\work\SkillKidProject\SkillKid\build\res\all\debug\drawable-mdpi\bed.png
