# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375083142132 1922 106422a379d6ae4d58d964b6fbd3ec5029dbcca2 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\Game.class
1375373669890 1502 7d67a035671e5875e0a55087681f56b3967e123b D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\R$string.class
1375218849404 1880 3ad8d508db4d367cedf9fbda9f1ccae3165e12ac D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\GIFView.class
1374769942381 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Krumeng\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375220244545 456 03e1b6c68f349dd8c71a020c50ce0c3686a587ec D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\R$attr.class
1375471056613 2958 94a5033cf8d1a60942770eb09ab55e1109f6e082 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\sqlite\ScoreDBClass.class
1375373669893 765 f839da0b868702746fe99aa96746b1326347a95f D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\R.class
1375373669891 472 22eda1668166e105d656c2fa30f42e62191746f8 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\R$style.class
1375471056702 855 a82ddc74c895aac7995e74e9417b87f0f004b5bd D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\MainActivity$3.class
1375392161955 1325 3e4ab08b1efa75ee18164ce784a87e5ffab7e428 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\GameCreate$3.class
1375471056701 1059 097b49509c33d0b23b6d985a8e3273651180be41 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\MainActivity$2.class
1375471056706 3786 bf4c775adce33934fab8d6cfb1d2018d83a5332c D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\MainActivity.class
1375373669888 1160 29b40e70834248b3444345be9ec80321a01cf5e4 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\R$raw.class
1375354919210 12465 4d7d2d1cafab2e884a9473b93609635014a8bd3a D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\GameAttribute.class
1375358458641 1474 6e3d89916001f5d935283c2043431cda0dd728f2 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\GameCreate$1.class
1375471056710 1361 39fd0938ed49761247a2c202671c278f0deff394 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\entry\StatEntry.class
1375392161956 1426 eada26c68984a548b6ca47e695ab97de3dc86277 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\GameCreate$ChoiceTouchListener.class
1375471056582 5422 dff82f5aef3894fdfbfa9ec40a9ffa3f6d0f111e D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\GameRoot.class
1375220244545 458 a63cf40c9b43fe42984ff5f4238ae4e0cf5327a3 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\R$dimen.class
1375373669887 694 1b95d46adfe6727f19e9f81704c83622efa44219 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\R$layout.class
1375378365135 1598 f6fe47300fc4feb85b2db24865bf3a8f9c3f65c1 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\R$id.class
1374821199497 343 1b218e7ea2ee58b8c6628c1d1db0b648bf83f483 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\BuildConfig.class
1375471056576 1346 f7df43e4023fedc9d8421b57623c9d53e1a573ae D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\GameRoot$2.class
1375392161969 5547 06eeaf3a1634c768edd9639544de768b266a4b4c D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\GameCreate$ChoiceDragListener.class
1375471056655 2329 54a76914365c95e6d7657ad297e5247f8b42d950 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\GameSum.class
1375471056574 830 5325d8f8418111d9cc2d9e2ed855bde777cc43bd D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\GameRoot$1.class
1375471056593 3725 0605a70b5787135dfa40cfeee493b49bf8350d2e D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\sqlite\ScoreFriensDBClass.class
1375373669887 482 562d4203081adf2dbed19b8985c113e683bd51f4 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\R$menu.class
1375373669709 2729 d5ef60d2e7b01b8c740a9f40ef5730ac81503b48 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\GameCreate$2.class
1375373669892 673 5d242d0b003e0e6f8c67c7f8b77f39273213367a D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\R$styleable.class
1375392161994 12835 10b61625bfb92a1ba7651774f4a49b7d2e7b3314 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\GameCreate.class
1375471056624 1938 3e6db29e1e7e7fb86f9a2dd68cf88c4d2348e19c D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\GameScore.class
1375370802748 6359 028f12e6501a4d19e2c34d8e2f0b09f352fc41d7 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\R$drawable.class
1375471056699 1059 738e0b2448f3b10013c1bafca985c37a22d4373d D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\MainActivity$1.class
1375471056618 1555 b783c090cf6e9d326f146da5dbfebbd762c62007 D:\work\SkillKidProject\SkillKid\build\classes\debug\th\ac\nu\skillkid\entry\ScoreEntry.class
